<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Hello World!</title>
  <script src="../static/Cesium-1.56.1/Build/Cesium/Cesium.js"></script>
  <style>
      @import url(../static/Cesium-1.56.1/Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }
            /* 不占据空间，无法点击 */
      {% comment %} .cesium-viewer-toolbar,             /* 右上角按钮组 */
      .cesium-viewer-animationContainer,  /* 左下角动画控件 */
      .cesium-viewer-timelineContainer,   /* 时间线 */ {% endcomment %}
      .cesium-viewer-bottom               /* logo信息 */
      {
        display: none;
      }
      {% comment %} .cesium-viewer-fullscreenContainer  /* 全屏按钮 */
      { position: absolute; top: -999em;  } {% endcomment %}
      #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #getposition {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 600px;
            background-color: gray
        }

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  
  <script>
    var viewer = new Cesium.Viewer('cesiumContainer',{
        geocoder:true,
        homeButton:true,
        sceneModePicker:true,
        baseLayerPicker:true,
        navigationHelpButton:true,
        animation:false, // 动画控件
        //creditContainer:"栋梁",
        timeline:false, // 时间轴
        fullscreenButton:true,
        vrButton:true,
        // skyBox : new Cesium.SkyBox({
        //     sources : {
        //     positiveX : 'stars/TychoSkymapII.t3_08192x04096_80_px.jpg',
        //     negativeX : 'stars/TychoSkymapII.t3_08192x04096_80_mx.jpg',
        //     positiveY : 'stars/TychoSkymapII.t3_08192x04096_80_py.jpg',
        //     negativeY : 'stars/TychoSkymapII.t3_08192x04096_80_my.jpg',
        //     positiveZ : 'stars/TychoSkymapII.t3_08192x04096_80_pz.jpg',
        //     negativeZ : 'stars/TychoSkymapII.t3_08192x04096_80_mz.jpg'
        //     }
        // })
    });
    viewer.scene.debugShowFramesPerSecond = true;

    	var redEllipse = viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-103.0, 40.0),
    name : 'Red ellipse on surface',
    ellipse : {
        semiMinorAxis : 250000.0,
        semiMajorAxis : 400000.0,
        material : Cesium.Color.RED.withAlpha(0.5)
    }
});

var blueEllipse = viewer.entities.add({
    position: Cesium.Cartesian3.fromDegrees(-95.0, 40.0, 100000.0),
    name : 'Blue translucent, rotated, and extruded ellipse with outline',
    ellipse : {
        semiMinorAxis : 150000.0,
        semiMajorAxis : 300000.0,
        extrudedHeight : 200000.0,
        rotation : Cesium.Math.toRadians(45),
        material : Cesium.Color.BLUE.withAlpha(0.5),
        outline : true
    }
});
  </script>
</body>
</html>
